[33m1ecb245[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Локальные правки перед rebase
[33m2a031a2[m Улучшен UI
[33m884067c[m Улучшен расчет риска: добавлен выбор между дневным и сделочным риском + фикс отображения риска в $
[33m9d626e5[m Добавлен вывод таблиц с результатами
[33mec0cc8c[m Исправлены неточности
[33m26fc53d[m учшена кнопка запуска Conflicts:
[33m9929191[m Update README.md
[33m757e65f[m  Добавлен README, обновлён RR вывод и правила мани-менеджмента
[33m73f8ae4[m  Добавлен README, обновлён RR вывод и правил
[33m1b6847a[m  Добавлен README, обновлён RR вывод и правила мани-менеджмента
[33m6edf241[m  Добавлены README и .gitignore
[33m9820625[m  Добавлены правила манименеджмента перед симуляцией
[33m082b10a[m  Initial version of RMM simulator
